#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Algorithms.hpp
iostream
-

../include/List.hpp
cstddef
-
iostream
-
ListNode.hpp
../include/ListNode.hpp
ListIterator.hpp
../include/ListIterator.hpp
List.tpp
../include/List.tpp

../include/List.tpp
List.hpp
../include/List.hpp
iostream
-

../include/ListIterator.hpp
iostream
-
ListIterator.tpp
../include/ListIterator.tpp

../include/ListIterator.tpp
ListIterator.hpp
../include/ListIterator.hpp
iostream
-

../include/ListNode.hpp
cstddef
-
ListNode.tpp
../include/ListNode.tpp

../include/ListNode.tpp
ListNode.hpp
../include/ListNode.hpp
iostream
-

../include/PriorityQueue.hpp
cstddef
-
PriorityQueue.tpp
../include/PriorityQueue.tpp

../include/PriorityQueue.tpp
PriorityQueue.hpp
../include/PriorityQueue.hpp
iostream
-

../include/Queue.hpp
cstddef
-
Queue.tpp
../include/Queue.tpp

../include/Queue.tpp
Queue.hpp
../include/Queue.hpp
iostream
-

../include/SynchronizedPriorityQueue.hpp
cstddef
-
iostream
-
mutex
-
Vector.hpp
../include/Vector.hpp

../include/Vector.hpp
cstddef
-
ostream
-
VectorIterator.hpp
../include/VectorIterator.hpp
Vector.tpp
../include/Vector.tpp

../include/Vector.tpp
Vector.hpp
../include/Vector.hpp
iostream
-
string.h
-

../include/VectorIterator.hpp
iostream
-
VectorIterator.tpp
../include/VectorIterator.tpp

../include/VectorIterator.tpp
VectorIterator.hpp
../include/VectorIterator.hpp
iostream
-

/home/cdulceac/problems/Main.cpp
Vector.hpp
/home/cdulceac/problems/Vector.hpp
List.hpp
/home/cdulceac/problems/List.hpp
ListNode.hpp
/home/cdulceac/problems/ListNode.hpp
Queue.hpp
/home/cdulceac/problems/Queue.hpp
PriorityQueue.hpp
/home/cdulceac/problems/PriorityQueue.hpp
SynchronizedPriorityQueue.hpp
/home/cdulceac/problems/SynchronizedPriorityQueue.hpp
Algorithms.hpp
/home/cdulceac/problems/Algorithms.hpp
iostream
-

