# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/practica.dir/Main.cpp.o
 ../include/Algorithms.hpp
 ../include/List.hpp
 ../include/List.tpp
 ../include/ListIterator.hpp
 ../include/ListIterator.tpp
 ../include/ListNode.hpp
 ../include/ListNode.tpp
 ../include/PriorityQueue.hpp
 ../include/PriorityQueue.tpp
 ../include/Queue.hpp
 ../include/Queue.tpp
 ../include/SynchronizedPriorityQueue.hpp
 ../include/Task.hpp
 ../include/Task.tpp
 ../include/TaskArgument.hpp
 ../include/TaskResult.hpp
 ../include/TaskScheduler.hpp
 ../include/TaskScheduler.tpp
 ../include/Vector.hpp
 ../include/Vector.tpp
 ../include/VectorIterator.hpp
 ../include/VectorIterator.tpp
 /home/cdulceac/problems/Main.cpp
